BethanysPieShop.Client/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BethanysPieShop.Client.Views.HomeView"
             Title="Welcome" BackgroundImageSource="darktexture.jpg" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="LayoutRootGrid">
        <ListView VerticalOptions="FillAndExpand" Header="{Binding .}"
                  Footer="{Binding .}" ItemsSource="{Binding PiesOfTheWeek}"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="None" 
                  HasUnevenRows="True">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped" Command="{Binding PieTappedCommand}" 
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" >
                </toolkit:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="200" Grid.Row="0" Source="header1.jpg" Aspect="AspectFill"></Image>
                        <StackLayout Grid.Row="1">
                            <Label Text="PIES OF THE WEEK" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="Our weekly selection" Style="{StaticResource RegularStyle}" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10" Padding="10" HeightRequest="220" >
                            <Grid Margin="1" BackgroundColor="White" RowSpacing="0" HeightRequest="200" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl, Converter={StaticResource LocalImageNameToUrlConverter}}" HeightRequest="100" ></Image>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource PieTileNameStyle}"></Label>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Price, Converter={StaticResource LocalCurrencyConverter}}" Style="{StaticResource PieTilePriceStyle}" HorizontalTextAlignment="End"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ShortDescription}" Style="{StaticResource PieTileDescriptionStyle}"></Label>
                                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Add to cart" Style="{StaticResource RegularButton}"
                                        Command="{Binding Source={x:Reference LayoutRootGrid}, Path=BindingContext.AddToCartCommand}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="White">
                            <Image HeightRequest="200" Margin="10" WidthRequest="200" Source="springsale.jpg" ></Image>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill"></Image>
                            <Label Text="© 2018 Bethany's Pie Shop" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>
    </Grid>
</ContentPage>
