BethanysPieShop.Client/Views/PieCatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BethanysPieShop.Client.Views.PieCatalogView"
             Title="All Pies" BackgroundImageSource="darktexture.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView Header="{Binding .}" Footer="{Binding .}" ItemsSource="{Binding Pies}"
              CachingStrategy="RecycleElement" HasUnevenRows="True">
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior EventName="ItemTapped" Command="{Binding PieTappedCommand}"
                                            EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image HeightRequest="200" Grid.Row="0" Source="carousel3.jpg" Aspect="AspectFill"></Image>
                    <StackLayout Grid.Row="1">
                        <Label Text="OUR SELECTION OF PIES" Style="{StaticResource PageHeaderStyle}" HorizontalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="5" BackgroundColor="White" RowSpacing="3" HeightRequest="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" HeightRequest="80" WidthRequest="100" VerticalOptions="Center" Margin="2,2,1,2" Source="{Binding ImageUrl, Converter={StaticResource LocalImageNameToUrlConverter}}"></Image>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label  Text="{Binding Name}" Margin="3" Style="{StaticResource PieTileNameStyle}" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        <Label Grid.Row="0" Grid.Column="2"  Margin="3" Text="{Binding Price, Converter={StaticResource LocalCurrencyConverter}}" Style="{StaticResource PieTilePriceStyle}" HorizontalTextAlignment="End"></Label>
                        <StackLayout Grid.Column="1" Grid.Row="1">
                            <Label  Margin="3" Grid.ColumnSpan="2" Text="{Binding ShortDescription}" Style="{StaticResource PieTileDescriptionStyle}"></Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid BackgroundColor="White" Grid.Row="0">
                        <Image HeightRequest="30" Source="whitewood.jpg" Aspect="Fill"></Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Source="patternwide.png" HeightRequest="50" Aspect="Fill" ></Image>
                        <Label Text="© 2022 Bethany's Pie Shop for Maui" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource RegularStyle}"></Label>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.FooterTemplate>
    </ListView>
</ContentPage>
